BILove/MainWindow.xaml

<Window x:Class="BILove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BILove"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="26">Choose your interests <LineBreak/>
                and we'll find a couple for you!!!</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Height="80" Width="200" HorizontalAlignment="Right" Margin="0,0,5,0" Background="Transparent" BorderThickness="0">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="SportsImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="80" Source="/Pictures/sports.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Sports</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Height="80" Width="200" HorizontalAlignment="Right" Margin="0,0,5,0"  Background="Transparent" BorderThickness="0">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="80" Source="/Pictures/dancing.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Dancing</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Height="80" Width="200" HorizontalAlignment="Right" Margin="0,0,5,0"  Background="Transparent" BorderThickness="0">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="80" Source="/Pictures/music.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Music</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Height="80" Width="200" HorizontalAlignment="Right" Margin="0,0,5,0"  Background="Transparent" BorderThickness="0">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="80" Source="/Pictures/shopping.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Shopping</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Height="80" Width="200" HorizontalAlignment="Center" Margin="5,0,5,0"  Background="Transparent" BorderThickness="0">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="80" Source="/Pictures/travelling.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Travelling</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Height="80" Width="200" HorizontalAlignment="Center" Margin="5,0,5,0"  Background="Transparent" BorderThickness="0">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="80" Source="/Pictures/science.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Science</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Height="80" Width="200" HorizontalAlignment="Center" Margin="5,0,5,0"  Background="Transparent" BorderThickness="0">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="80" Source="/Pictures/science.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Science</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Height="80" Width="200" HorizontalAlignment="Center" Margin="5,0,5,0"  Background="Transparent" BorderThickness="0">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="80" Source="/Pictures/science.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Science</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Height="80" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0"  Background="Transparent" BorderThickness="0">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="80" Source="/Pictures/science.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Science</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3">
            <Button Height="30" Width="100" VerticalAlignment="Center">Find Couple</Button>
        </StackPanel>
    </Grid>
</Window>
