BILove/MainWindow.xaml

<Window x:Class="BILove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BILove"
        mc:Ignorable="d"
        Title="BILove" Height="800" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Blue" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="26">Choose your interests <LineBreak/>
                and we'll find a couple for you!!!</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Height="80" Width="200" HorizontalAlignment="Right" Margin="0,0,5,0" Click="chooseSports">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="sportsImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/sports.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Sports</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Height="80" Width="200" HorizontalAlignment="Right" Margin="0,0,5,0" Click="chooseDancing">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="dancingImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/dancing.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Dancing</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Height="80" Width="200" HorizontalAlignment="Right" Margin="0,0,5,0" Click="chooseMusic">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="musicImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/music.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Music</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Height="80" Width="200" HorizontalAlignment="Right" Margin="0,0,5,0" Click="chooseShopping">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="shoppingImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/shopping.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Shopping</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Height="80" Width="200" HorizontalAlignment="Center" Margin="5,0,5,0" Click="chooseTravelling">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="travellingImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/travelling.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Travelling</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Height="80" Width="200" HorizontalAlignment="Center" Margin="5,0,5,0" Click="chooseScience">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="scienceImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/science.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Science</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Height="80" Width="200" HorizontalAlignment="Center" Margin="5,0,5,0" Click="chooseFood">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="foodImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/food.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Food</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Height="80" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0" Click="chooseGambling">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="gamblingImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/gambling.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Gambling</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Height="80" Width="200" HorizontalAlignment="Center" Margin="5,0,5,0" Click="chooseGames">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="gamesImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" Source="/Pictures/games.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Games</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Height="80" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0" Click="choosePhoto">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="photoImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" Source="/Pictures/photography.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Photo</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Height="80" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0" Click="chooseIT">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="ITImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/technology.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">IT</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button Height="80" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0" Click="chooseArt">
                <StackPanel Height="80" Width="200" Orientation="Horizontal">
                    <Image x:Name="artImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Source="/Pictures/art.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">Art</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="0 10 0 0">
            <Button Height="40" Width="200" VerticalAlignment="Center" FontSize="20" Foreground="White" Background="Blue" Click="sendResults" Content="Find Couple">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="SkyBlue"  BorderBrush="Blue" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
    
